<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vaadin.playground.crud20</groupId>
        <artifactId>hilla-playground</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hilla-demo-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                <version>${testcontainers-jooq-codegen-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${testcontainers.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-jooq-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <database>
                                <type>POSTGRES</type>
                                <containerImage>postgres:16-alpine</containerImage>
                            </database>
                            <flyway>
                                <locations> <!-- TODO This does not work when the build is executed from the parent project -->
                                    filesystem:src/main/resources/db/migration
                                </locations>
                            </flyway>
                            <jooq>
                                <generator>
                                    <database>
                                        <includes>.*</includes>
                                        <excludes>flyway_schema_history</excludes>
                                        <inputSchema>public</inputSchema>
                                        <!--<forcedTypes>
                                            <forcedType>
                                                <userType>java.time.Instant</userType>
                                                <converter>net.pkhapps.fenixrms.base.jooq.InstantConverter</converter>
                                                <includeExpression>created_on|last_modified_on|approved_on|declined_on
                                                </includeExpression>
                                            </forcedType>
                                            <forcedType>
                                                <userType>net.pkhapps.fenixrms.base.domain.primitives.UserId</userType>
                                                <converter>net.pkhapps.fenixrms.base.jooq.UserIdConverter</converter>
                                                <includeExpression>created_by|last_modified_by|approved_by|declined_by
                                                </includeExpression>
                                            </forcedType>
                                            <forcedType>
                                                <userType>net.pkhapps.fenixrms.member.domain.primitives.MemberId
                                                </userType>
                                                <converter>net.pkhapps.fenixrms.member.jooq.MemberIdConverter
                                                </converter>
                                                <includeExpression>member\.id|member_id</includeExpression>
                                            </forcedType>
                                            <forcedType>
                                                <userType>
                                                    net.pkhapps.fenixrms.organization.domain.primitives.FireDepartmentId
                                                </userType>
                                                <converter>
                                                    net.pkhapps.fenixrms.organization.jooq.FireDepartmentIdConverter
                                                </converter>
                                                <includeExpression>fire_department\.id|fire_department_id
                                                </includeExpression>
                                            </forcedType>
                                            <forcedType>
                                                <userType>net.pkhapps.fenixrms.payroll.domain.primitives.TrainingId
                                                </userType>
                                                <converter>net.pkhapps.fenixrms.payroll.jooq.TrainingIdConverter
                                                </converter>
                                                <includeExpression>payroll_training\.id|payroll_training_id
                                                </includeExpression>
                                            </forcedType>
                                        </forcedTypes> -->
                                    </database>
                                    <target>
                                        <packageName>org.vaadin.playground.crud20.demo.jooq</packageName>
                                        <directory>target/generated-sources/jooq</directory>
                                    </target>
                                </generator>
                            </jooq>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>