# crud20playground

./: README.md
Flow/: .gitignore  pom.xml
Flow/components/: pom.xml
Flow/components/src/main/java/org/vaadin/playground/crud20/components/: ContentContainer.java  ContentContainerVariant.java  LazyComponent.java  LazySwitchingContainer.java  MasterDetailLayout.java  TaggedSwitchingContainer.java  TaggedTabs.java  Toolbar.java  ToolbarVariant.java  TopNav.java  TopNavItem.java  TwoLineCard.java  TwoLineCardVariant.java  WrapperNavItem.java
Flow/components/src/main/java/org/vaadin/playground/crud20/data/property/: AbstractProperty.java  AbstractWritableProperty.java  ConvertedProperty.java  DefaultConvertedProperty.java  DefaultWritableProperty.java  DerivedProperty.java  HasValidationState.java  Property.java  PropertyValueChangeEvent.java  README.md  ValidationState.java  WritableProperty.java
Flow/components/src/main/java/org/vaadin/playground/crud20/data/property/action/: ActionUtils.java  TriggerUtils.java
Flow/components/src/main/java/org/vaadin/playground/crud20/data/property/binding/: ForkJoinBinding.java  PropertyBinding.java  PropertyHasValueBinding.java  ValidationResultBinding.java  ValidationStateBinding.java  WritablePropertyHasValueBinding.java
Flow/components/src/main/java/org/vaadin/playground/crud20/data/property/conversion/: ConvertedProperty.java  PropertyConverter.java
Flow/components/src/main/java/org/vaadin/playground/crud20/data/property/source/: AbstractBeanProperties.java  AbstractRecordProperties.java  BeanProperties.java  BeanPropertyDefinition.java  BeanPropertySource.java  DefaultBeanPropertySource.java  DefaultRecordPropertySource.java  PropertySource.java  ReadOnlyBeanPropertyDefinition.java  RecordProperties.java  RecordPropertyDefinition.java  RecordPropertySource.java  WritableBeanPropertyDefinition.java
Flow/components/src/main/java/org/vaadin/playground/crud20/data/property/validation/: HasValidationState.java  PropertyValidator.java  ValidationState.java  ValidatorGroup.java
Flow/components/src/main/java/org/vaadin/playground/crud20/data/selection/: MultiSelectionModel.java  SelectionChangeEvent.java  SelectionChangeListener.java  SelectionModel.java  SingleSelectionModel.java
Flow/components/src/main/java/org/vaadin/playground/crud20/router/param/: HighlightConditions2.java  RouteParamDefinition.java  RouteParameterBinder.java
Flow/components/src/main/java/org/vaadin/playground/crud20/router/selection/: SingleSelectionNavigationController.java
Flow/components/src/main/java/org/vaadin/playground/crud20/sampledata/: Employee.java
Flow/components/src/main/java/org/vaadin/playground/crud20/util/: ComponentUtil2.java
Flow/components/src/test/java/org/vaadin/playground/crud20/data/property/: WritablePropertyTest.java
Flow/components/src/test/java/org/vaadin/playground/crud20/data/property/binding/: BidirectionalTextFieldBindingTest.java  BidirectionalTextFieldBindingWithConversionTest.java  BidirectionalTextFieldBindingWithValidationTest.java  UnidirectionalTextFieldBindingTest.java
Flow/components/src/test/java/org/vaadin/playground/crud20/data/property/conversion/: PropertyConverterTest.java
Flow/components/src/test/java/org/vaadin/playground/crud20/data/property/source/: ComplexBeanPropertySourceTest.java  ComplexRecordPropertySourceTest.java  SimpleBeanPropertySourceTest.java  SimpleRecordPropertySourceTest.java
Flow/components/src/test/java/org/vaadin/playground/crud20/data/property/validation/: PropertyValidatorTest.java
Flow/components/src/test/java/org/vaadin/playground/crud20/data/testdata/: ComplexBean.java  ComplexRecord.java  DomainPrimitive.java  DomainPrimitiveConverter.java  SimpleBean.java  SimpleRecord.java
Flow/demo-app/: .gitignore  package-lock.json  package.json  pom.xml  types.d.ts
Flow/demo-app/src/main/frontend/themes/crud20-styles/: styles.css
Flow/demo-app/src/main/frontend/themes/crud20-styles/component-styles/: content-container.css  input-styles.css  master-detail.css  toolbar.css  two-line-card.css  wrapper-nav-item.css
Flow/demo-app/src/main/frontend/themes/crud20-styles/view-styles/: common.css
Flow/demo-app/src/main/java/org/vaadin/playground/crud20/demo/: Application.java
Flow/demo-app/src/main/java/org/vaadin/playground/crud20/demo/sampledata/: Employee.java  EmployeeId.java  EmployeeService.java
Flow/demo-app/src/main/java/org/vaadin/playground/crud20/demo/views/: MainLayout.java
Flow/demo-app/src/main/java/org/vaadin/playground/crud20/demo/views/employees/: EmployeeCard.java  EmployeeDetails.java  EmployeesView.java
Flow/demo-app/src/main/java/org/vaadin/playground/crud20/demo/views/locations/: LocationsView.java
Flow/demo-app/src/main/java/org/vaadin/playground/crud20/demo/views/teams/: TeamsView.java
Hilla/: pom.xml
Hilla/demo-app/: pom.xml
Hilla/demo-app/src/main/java/org/vaadin/playground/crud20/demo/address/: AddressValidationResult.java  AddressValidationService.java
Hilla/demo-app/src/main/java/org/vaadin/playground/crud20/demo/address/spi/: AddressValidator.java
Hilla/demo-app/src/main/java/org/vaadin/playground/crud20/demo/common/context/: SessionContext.java
Hilla/demo-app/src/main/java/org/vaadin/playground/crud20/demo/common/domain/: AggregateRoot.java  AuditLogEntry.java  Entity.java  HasId.java  HasPublicId.java  HasPublicIdRepository.java  Repository.java
Hilla/demo-app/src/main/java/org/vaadin/playground/crud20/demo/employee/domain/: Employee.java  EmployeeId.java
Hilla/demo-app/src/main/java/org/vaadin/playground/crud20/demo/jooq/: EmployeeIdConverter.java  JooqEmployeeRepository.java  JooqUtils.java
Hilla/demo-app/src/main/java/org/vaadin/playground/crud20/demo/zipcodestack/: USPostalAddressValidator.java
Hilla/demo-app/src/main/resources/db/migration/: V00001__database_roles.sql  V00002__employee.sql  V00002__location.sql  V00003__employee.sql
Hilla/demo-app/src/test/java/org/vaadin/playground/crud20/demo/jooq/: JooqEmployeeRepositoryIT.java
(+15 files in other folders)
